.readme.center-block
  h1 Система учёта успеваемости студентов

  h2 Роли
  p
    ul
      li Администратор
      li Преподаватель
      li Начальник
      li Студент

  h2 Администратор
  p Имеет доступ к редактированию всех таблиц за исключением отметок студентов
  h2 Преподаватель
  p Выставляет отметки студентам за проводимые им занятия
  h2 Начальник
  p Имеет полный доступ к информации. Просматривает статистику.
  h2 Студент
  p Имеет доступ к просмотру своих отметок.