- content_for :title, 'Tables'

h1 Tables

div ng-app="tablesApp"
  sp-resource-table sp-resource="Auditories" sp-fields="['name', 'description']"
  sp-resource-table sp-resource="Groups" sp-fields="['name', 'description']"
  sp-resource-table sp-resource="Subjects" sp-fields="['name', 'description']"
  sp-resource-table sp-resource="Users" sp-fields="['firstName', 'lastName', 'patronymic', 'login', 'role', 'email', 'password', 'phone']"
  sp-resource-table sp-resource="Teachers" sp-fields="['firstName', 'lastName', 'patronymic']"
