div ng-app="teacherApp"
  div ng-controller="LessonsCtrl"
    sp-objects-table sp-objects="lessons" sp-fields="['group', 'subject', 'auditory', 'teacher', 'datetime']"

  div ng-controller="JournalCtrl"
    sp-dropdown title="Lesson" list="lessonsList" ng-model="currentLessonId"
    p
      | {{currentLessonId}}

    sp-select-list sp-items="studentsList" sp-id="currentStudentId"
    p
      | {{currentStudentId}}

    div ng-show="currentStudentId"
      table.table
        tr
          th
          th mark
          th comment
          th
        tr
          td
          td
            sp-dropdown list="marksList" ng-model="markName"
          td
            input.form-control ng-model="markComment" placeholder="comment"
          td
            button.btn ng-click="addMark()" Add mark
        tr ng-repeat="track in markTracks"
          td
          td
            | {{track.mark}}
          td
            | {{track.comment}}
          td
            | {{track.datetime}}

