div ng-app="teacherApp"
  div ng-controller="LessonsCtrl"
    sp-objects-table sp-objects="lessons" sp-fields="['group', 'subject', 'auditory', 'teacher', 'datetime']"

  div ng-controller="JournalCtrl"
    sp-select-list sp-items="lessonsList" sp-id="currentLessonId"
    p
      | {{currentLessonId}}

    sp-select-list sp-items="studentsList" sp-id="currentStudentId"
    p
      | {{currentStudentId}}

    div ng-show="currentStudentId"
      input ng-model="markName" placeholder="mark"
      input ng-model="markComment" placeholder="comment"
      button class="btn" ng-click="addMark()" Add mark

      sp-objects-table sp-objects="markTracks" sp-fields="['mark', 'comment', 'datetime']"