- %w[users lessons marks mark_tracks].each do |table_name|
  h1 = table_name

table
  - @mark_tracks.each do |track|
    tr
      - track.class.column_names.each do |col|
        td = track.send col

table
  - @users.each do |user|
    tr
      - user.class.column_names.each do |col|
        td = user.send col

table
  - @lessons.each do |lesson|
    tr
      - lesson.class.column_names.each do |col|
        td = lesson.send col

table
  - @marks.each do |mark|
    tr
      - mark.class.column_names.each do |col|
        td = mark.send col
