doctype 5
html
head
  title = yield :title
  = stylesheet_link_tag    'application', media: 'all'
  link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"
  = javascript_include_tag 'application'
  script src="https://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-1.2.5.min.js"
  = csrf_meta_tags

body
  - if flash[:message]
    p.bg-info.flash-message = flash[:message]
  - if session[:user_id]
    = render 'navigation'
  = yield
